# QA-Exercise

./: assignment.txt
SeleniumCourse/: pom.xml
SeleniumCourse/src/test/java/: SeleniumDemo.java
